<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <meta name="title" content="LaSpruca - Semi-Professional Googler" />
    <meta
      name="description"
      content="Nathan Hare | Developer | High School Student | Semi-Professional Googler"
    />
    %sapper.base%

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #222;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
    </style>
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="logo-512.png" />

    <!-- Sapper creates a <script> tag containing `src/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
    %sapper.scripts%

    <!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyA5R1JwqGelV2YarxWPLVdsY7G1wJ1fGws",
        authDomain: "laspruca-tk.firebaseapp.com",
        databaseURL: "https://laspruca-tk.firebaseio.com",
        projectId: "laspruca-tk",
        storageBucket: "laspruca-tk.appspot.com",
        messagingSenderId: "1021241299136",
        appId: "1:1021241299136:web:264be3bd1d40e7c622dd25",
        measurementId: "G-H4XQ4YZRSM",
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <div id="sapper">%sapper.html%</div>
  </body>
</html>
